<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Trang chia sẻ</title>
</head>
<body>
  <h1>Bấm để chia sẻ ảnh</h1>
  <button onclick="share()">Chia sẻ lên Facebook</button>

  <script>
    function share() {
      const url = 'https://https://lehuutien.github.io/fb-share-demo/view.html?img=https://res.cloudinary.com/drlfmdmq4/image/upload/v1748253848/v4vegqymgecxjlkoqt7e.png';
      const fbShareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`;
      window.open(fbShareUrl, '_blank');
    }
  </script>
</body>
</html>
